{
  "domain": "route",
  "name": "route",
  "documentation": "https://github.com/Kirmas/ha_route",
  "dependencies": ["http"],
  "codeowners": ["@Kirmas"],
  "requirements": [],
  "config_flow": true
}
